
#Clave secreta de Django
SECRET_KEY = 'clave-super-mega-segura'

#Modo de dpuración (True/False)
DEBUG = True

#Host permitidos
ALLOWED_HOSTS = "0.0.0.0"

# URL de la base de datos postgresql
postgres://usuario:contraseña@localhost:5432/nombre_basedatos
